<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andreij.calculator.MainActivity">

    <TextView
        android:id="@+id/textPNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="26sp"
        android:text="0"/>
    <TextView
        android:id="@+id/textCNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="26sp"
        android:text="0"/>
    <Button
        android:id="@+id/butClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"/>
    <Button
        android:id="@+id/butPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x^y"/>
    <Button
        android:id="@+id/butDEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEL"/>
    <Button
        android:id="@+id/butDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"/>
    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>
    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"/>
    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/>
    <Button
        android:id="@+id/butMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"/>
    <Button
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"/>
    <Button
        android:id="@+id/but5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"/>
    <Button
        android:id="@+id/but6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"/>
    <Button
        android:id="@+id/butMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>
    <Button
        android:id="@+id/but7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"/>
    <Button
        android:id="@+id/but8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"/>
    <Button
        android:id="@+id/but9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"/>
    <Button
        android:id="@+id/butPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>
    <Button
        android:id="@+id/butPosNeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-/+"/>
    <Button
        android:id="@+id/but0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <Button
        android:id="@+id/butDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."/>
    <Button
        android:id="@+id/butEqu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="/>
</RelativeLayout>
